
{ 
    crc :  2932344215819898887  , 
    ccp_crc :  0  , 
    cmdline : " -wto bf2f8260ba034ec5b6b26c5a817e8dcb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mips_min_tb_behav xil_defaultlib.mips_min_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mips_min_tb_behav/xsimk\"   \"xsim.dir/mips_min_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mips_min_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/mips_min_tb_behav/obj/xsim_2.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 